logging.path=./logs/
logging.file=System.log
logging.level.root=INFO
logging.level.root.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.boot=TRACE
logging.level.org.hibernate=ERROR
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true